:root{
     --background:rgb(23, 29, 40);
     --header-bg:rgba(31, 39, 54, 0.8);
     --darkgray: #696969;
     --neongreen: #34EF98;
     --shadow: 0 5px 5px #000000;
     --green: #52a853;
     --primary:rgb(58, 69, 89);
     --grid-shadow: 0 1px 5px #000000;
}

html{
    box-sizing: border-box;
    font-family: 'Varela Round', sans-serif;
}

body{
    margin: 0 30px;
    background: var(--background);
    display: grid;
    grid-gap:20px;

}

/* Navigation Styles */

header{
    position: sticky;
    background: var(--header-bg);
    width: 100%;
    text-align: center;
    line-height: 3em;
    z-index: 1000;
    top:0;
}

header h1{
    color: white;

}

header h1:hover{
    color: var(--neongreen);
    text-shadow: var(--shadow);
    transition: text-shadow 250ms ease-in-out, color 350ms ease-in-out;
}

.nav-toggle{
    display:none;
}

nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: var(--header-bg);
    width:100%;
    transform: scale(1,0);
    transform-origin: top;
    transition:transform 400ms ease-in-out;
}

nav ul{
    margin:0;
    padding: 0;
    list-style: none;
}

nav li{
    margin-left: 1em;
    margin-bottom: 1em;
}

nav a{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out,
                text-shadow 150ms ease-in-out,
                color 250ms ease-in-out;
}

/* NAVIGATION ANIMATION */

nav a:hover{
    color: var(--neongreen);
    text-shadow: var(--shadow);
    transition: text-shadow 250ms ease-in-out, color 350ms ease-in-out;
}

.nav-toggle:checked ~ nav{
    transform:scale(1,1);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

.nav-toggle:checked ~ nav a{
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

.nav-toggle-label{
    position:absolute;
    top:0;
    left: 1em;
    height: 100%;
    display:flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after{
    display: block;
    background: white;
    height:2px;
    width:2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after{
    content:'';
    position: absolute;
}

.nav-toggle-label span::before{
    bottom:7px;
}

.nav-toggle-label span::after{
    top:7px;
}




.top-container{
  display: grid;
  grid-gap:20px;
  grid-template-areas:
  "bio bio profile profile profile sidebar"
  "bio bio profile profile profile sidebar"
  "boxes boxes boxes boxes boxes boxes"
  "footer footer footer footer footer footer";
  
}



.bio{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: bio;
    background: var(--green);
    box-shadow: var(--grid-shadow);
    position: relative;
}

.bio img{
    max-width: 200px;
    border-radius: 50%;
    box-shadow: var(--grid-shadow)
}

.profile{
  grid-area: profile;

  display: flex;
  flex-direction: column;
  background: var(--primary);
  min-height: 400px;
  box-shadow: var(--grid-shadow);
  color: white;
  text-shadow: var(--grid-shadow);

}

.profile h1{
    text-align: center;
    padding: .2em;
}

.profile p{
    padding: .5em;
}


.sidebar{
    grid-area: sidebar;
    background:var(--primary);
    border-box: var(--grid-shadow);
    min-width: 1fr;

}

.sidebar ul{
    list-style: none;
    padding: 0 3em;
    display: block;

}

.sidebar a{
    display: block;
    padding: 1em;
    text-decoration: none;
    color: white;
    font-size: 1.1rem;

}

.sidebar a:hover{
    color: var(--neongreen);
    text-shadow: var(--shadow);
    transition: text-shadow 250ms ease-in-out, color 350ms ease-in-out;
}

.boxes{
    grid-area: boxes;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4,1fr);
    
}

.box{
    min-height: 200px;
    min-width: 1fr;
    background:var(--primary);
    display:grid;
    justify-items: center;
    box-shadow: var(--grid-shadow);
    color: white;
}

/* .box-a{
    grid-area: box-a;
}

.box-b{
    grid-area:box-b;
}
.box-c{
    grid-area: box-c;
}
.box-d {
    grid-area: box-d;
} */


footer{
    grid-area: footer;
    display: block;
    text-align: center;
    color: white;
}


/* MEDIA QUERIES */

@media(max-width:576px){
    .sidebar{
        display: none;
    }
    .top-container{
    display: grid;
    grid-gap:20px;
    grid-template-areas:
    "bio bio profile profile profile profile"
    "bio bio profile profile profile profile"
    "boxes boxes boxes boxes boxes boxes"      
    "footer footer footer footer footer footer";
    
    }

    .boxes{
        grid-template-columns: 1fr;
        min-width: 0;
        min-height: 0;

    }
}

/* Bootstrap x-small */
@media(max-width:767px){
    .sidebar{
        display: none;
    }
    .top-container{
    display: grid;
    grid-gap:20px;
    grid-template-areas:
    "bio bio profile profile profile profile"
    "bio bio profile profile profile profile"
    "boxes boxes boxes boxes boxes boxes"
    "boxes boxes boxes boxes boxes boxes"
    "footer footer footer footer footer footer";
    
    }

    .boxes{
        grid-template-columns: repeat(2, 1fr);

    }



}

/* Bootstrap Medium */
@media (min-width:768px){
    .nav-toggle-label{
        display: none;
    }

    header{
        display: grid;
        grid-template-columns: 1fr auto minmax(600px,1fr) 1fr;
        box-shadow: 0 1px 5px var(--darkgray)
    }

    .brand{
        grid-column: 2/3
    }
    nav{
        all:unset;
        grid-column: 3/4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    nav ul{
        display: flex;
        justify-content: flex-end;
    }

    nav li{
        margin-left: 3em;
        margin-bottom: 0;
    }
    nav a{
        opacity: 1;
        position:relative;
    }
    nav a::before{
        content:"";
        display:block;
        height:.1em;
        background: white;
        position: absolute;
        top: 1.3em;
        left: 0;
        right: 0;
        transform: scale(0,1)
    }

    nav a:hover::before{
        transform: scale(1,1);color: white;
        transform-origin: left;
        box-shadow: var(--shadow);
        transition:
        transform 350ms ease-in-out 150ms,
        background 350ms ease-in-out,
        box-shadow 350ms ease-in-out;
        ;
        background: var(--neongreen)
    }




}

/* Bootstrap Large */
@media (min-width: 992px){
    

}
