/* CSS Variables */

:root {
  --primary: #ddd; 
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104,104,104,.8);
}

html{
  box-sizing: border-box;
  font-family: Roboto, Montserrat, sans-serif;
  color: var(--dark);
}

body{
  background: #ccc;
  margin: 30px 50px;
  line-height: 1.4;
}

.btn{
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

img{
  width: 100%;

}

.wrapper{
  display: grid;
  grid-gap: 20px; 
}

/* Navigation */


 .main-nav ul{
  display: grid;
  grid-gap: 20px;
  padding:0; /* By default Ul has padding*/
  list-style: none; /*Removes bullets*/
  grid-template-columns: repeat(5, 1fr);

}

.main-nav a {
  /* background: var(--primary);
  display: block; 
  text-align: center;
  text-decoration: none;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
  padding: .4rem; */

  color: var(--dark);
  text-decoration:none;
  display:block;
  text-transform: uppercase;
  font-size: 1.1rem;
  padding: 1.1rem;
  position: relative;
  z-index: 0;
  cursor: pointer;
  text-align: center;
}

/* Navigation Animation */
.highlight-text{
  
}

.main-nav a:hover{
  background: var(--dark);
  color: var(--light);
}

/* Top Container */

.top-container{
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 
  "showcase showcase top-box-a"
  "showcase showcase top-box-b";
}

.showcase{
  grid-area: showcase;
  background: url('images/computer-code.jpg');
  min-height: 400px;
  background-size: cover;
  padding: 3rem;
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.showcase h1{
  color: var(--light);
  font-size: 4rem;
  margin-bottom: 0;
}

.showcase p{
  font-size: 1.3rem;
  color: var(--light);
  margin-top: 0;
}

/* Top Box */

.top-box{
  background: var(--primary);
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

.top-box .price{
  font-size: 2.5rem;
}
.top-box-a{
  grid-area: top-box-a;
}
.top-box-b{
  grid-area: top-box-b;
}

/* Boxes */

.boxes{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4,1fr);
}

.box{
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);

}

/* Info */

.info{
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
  margin: 20px 0;
}

.portfolio{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
}

.portfolio img{
  width:100%;
  box-shadow: var(--shadow);
}

footer{
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}

/* Media queries */

@media(max-width: 700px){
  .boxes{
    grid-template-columns: repeat(2,1fr)
  }

}


@media(max-width: 700px){
  .main-nav ul{
    grid-template-columns: 1fr;
  }
  .top-container{
    grid-template-areas: 
    "showcase showcase"
    "top-box-a top-box-b";
  }

  .showcase h1{
    font-size: 2.5rem;
  }
  .boxes{
    grid-template-columns: repeat(2,1fr)
  }
  .info{
    grid-template-columns: 1fr;
  }

  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }

}

@media (max-width:500px){
  .top-container{
    grid-template-areas:
    "showcase"
    "top-box-a"
    "top-box-b";
  }
  .boxes{
    grid-template-columns: 1fr;
  }
}